{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_spear_yellow_up","order":8,"path":"sprites/spr_spear_yellow_up/spr_spear_yellow_up.yy",},
    {"name":"spr_spear","order":4,"path":"sprites/spr_spear/spr_spear.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_spear_yellow_left","order":12,"path":"objects/obj_spear_yellow_left/obj_spear_yellow_left.yy",},
    {"name":"fnt_sans2","order":1,"path":"fonts/fnt_sans2/fnt_sans2.yy",},
    {"name":"spr_spear_yellow_down","order":5,"path":"sprites/spr_spear_yellow_down/spr_spear_yellow_down.yy",},
    {"name":"obj_square","order":2,"path":"objects/obj_square/obj_square.yy",},
    {"name":"obj_spear_yellow_up","order":14,"path":"objects/obj_spear_yellow_up/obj_spear_yellow_up.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_spear_yellow_right","order":13,"path":"objects/obj_spear_yellow_right/obj_spear_yellow_right.yy",},
    {"name":"obj_spear","order":3,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"spr_shield","order":1,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_spear_yellow_down","order":8,"path":"objects/obj_spear_yellow_down/obj_spear_yellow_down.yy",},
    {"name":"spr_spear_yellow_left","order":7,"path":"sprites/spr_spear_yellow_left/spr_spear_yellow_left.yy",},
    {"name":"spr_spear_yellow_right","order":6,"path":"sprites/spr_spear_yellow_right/spr_spear_yellow_right.yy",},
    {"name":"snd_soundtrack","order":2,"path":"sounds/snd_soundtrack/snd_soundtrack.yy",},
    {"name":"spr_square","order":2,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"obj_control","order":7,"path":"objects/obj_control/obj_control.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
  ],
}